html {
  font-family: Josefin Sans, sans-serif;
  font-size: 1vw;
}
body {
  margin: 0;
  padding: 0;
  background-color: hsl(0, 0%, 100%);
}
.flex-box {
  display: flex;

  margin: 8vw 15vw;

  width: 75vw;
  height: 75vh;
}
.wrapper {
  width: 100%;
  height: 100%;

  display: grid;

  grid-template-columns: 1fr calc(75vh * (610 / 800));
  grid-template-rows: auto 1fr;
}
main {
  grid-column: 1;
  grid-row: 1 / span 3;

  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../images/bg-pattern-desktop.svg");

  box-shadow: 0px 15px 20px hsla(218, 22%, 67%, 0.7);
}

.subscribe {
  box-sizing: border-box;
  display: flex;
  height: 100%;
  flex-direction: column;
  padding-top: 5vw;

  justify-content: center;
}

.photo {
  grid-column: 2;
  grid-row: 1 / span 3;

  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../images/hero-desktop.jpg");

  box-shadow: 0px 15px 20px hsla(218, 22%, 67%, 0.7);
}

.logo-wrapper {
  grid-column: 1;
  grid-row: 1;

  height: 2.25rem;

  padding-top: 3.5rem;
}

.logo {
  height: 100%;

  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../images/logo.svg");
}

.logo,
.subscribe {
  width: 65%;
  margin: auto;
}

.subscribe h1 {
  line-height: 5rem;
  font-size: 5rem;

  text-transform: uppercase;
  letter-spacing: 1rem;
}

.text {
  margin-bottom: 1rem;

  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;

  color: hsl(0, 36%, 70%);
}
.form {
  box-sizing: border-box;
  position: relative;

  display: flex;

  width: 100%;

  padding: 1rem 0;
}

input {
  padding: 0;

  height: 2rem;
  width: 100%;

  border-radius: 50px 50px;
  border: 1px solid rgb(247, 208, 208);
  background-color: transparent;
}

input::placeholder {
  padding-left: 1rem;

  font-size: 0.8rem;

  color: rgb(194, 159, 159);
}

.form .submit {
  position: absolute;
  right: 0;

  width: 5rem;
  height: 2.1rem;

  color: white;
  font-size: 1.5rem;

  border-radius: 1.5rem 1.5rem;
  border: none;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0px 0.5rem 1rem hsla(0, 36%, 70%, 0.4);

  cursor: pointer;
}

.form .arrow {
  width: 10px;
  height: 15px;

  margin: auto;
  background-image: url("../images/icon-arrow.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.form .submit:hover {
  filter: brightness(105%);
  box-shadow: 0px 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
}

@media (max-width: 375px) {
  html {
    font-size: 16px;
  }
  .flex-box {
    display: flex;

    margin: 0;

    width: 100vw;
    height: 100vh;
  }
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto calc(100vw * (250 / 375)) 1fr;
  }
  .logo-wrapper {
    height: 1.5rem;
    padding: 2rem;
  }
  .logo {
    width: 100%;
  }
  .photo {
    grid-column: 1;
    grid-row: 2;

    background-image: url("../images/hero-mobile.jpg");
    box-shadow: none;
  }
  main {
    grid-row: 3;

    background-image: none;
    background-color: #fffcfc;
  }
  .subscribe {
    width: 85%;
    margin: auto;
  }
  .subscribe h1 {
    line-height: 3.5rem;
    font-size: 3.5rem;

    margin-top: 0;
    text-align: center;

    letter-spacing: 0.5rem;
  }
  .text {
    margin-top: 2.5rem;

    text-align: center;
    font-size: 1.2rem;
  }
}
